<?xml version="1.0" encoding="UTF-8"?><permissions>
<allow action="update" groupName="loggedIn" groupID="3F7A11D209E744E8A5C80EC679F02D9F" resource="Model.Task" temporaryForcePermissions="false" type="dataClass"/>
<allow action="remove" groupName="loggedIn" groupID="3F7A11D209E744E8A5C80EC679F02D9F" resource="Model.Task" temporaryForcePermissions="false" type="dataClass"/>
<allow action="read" groupName="loggedIn" groupID="3F7A11D209E744E8A5C80EC679F02D9F" resource="Model.Task.public" temporaryForcePermissions="false" type="attribute"/>
<allow action="read" groupName="loggedIn" groupID="3F7A11D209E744E8A5C80EC679F02D9F" resource="Model.User" temporaryForcePermissions="false" type="dataClass"/>
<allow action="remove" groupName="administrator" groupID="9F72FF59962C45C6927133FCA718B315" resource="Model.User" temporaryForcePermissions="false" type="dataClass"/>
<allow action="read" groupName="loggedIn" groupID="3F7A11D209E744E8A5C80EC679F02D9F" resource="Model.Category" temporaryForcePermissions="false" type="dataClass"/>
<allow action="create" groupName="administrator" groupID="9F72FF59962C45C6927133FCA718B315" resource="Model.Category" temporaryForcePermissions="false" type="dataClass"/>
<allow action="update" groupName="administrator" groupID="9F72FF59962C45C6927133FCA718B315" resource="Model.Category" temporaryForcePermissions="false" type="dataClass"/>
<allow action="remove" groupName="administrator" groupID="9F72FF59962C45C6927133FCA718B315" resource="Model.Category" temporaryForcePermissions="false" type="dataClass"/>
<allow action="describe" groupName="loggedIn" groupID="3F7A11D209E744E8A5C80EC679F02D9F" resource="Model.Category" temporaryForcePermissions="false" type="dataClass"/>
<allow action="create" groupName="loggedIn" groupID="3F7A11D209E744E8A5C80EC679F02D9F" resource="Model.Task" temporaryForcePermissions="false" type="dataClass"/>
<allow action="update" groupName="administrator" groupID="9F72FF59962C45C6927133FCA718B315" resource="Model.Task.public" temporaryForcePermissions="false" type="attribute"/>
<allow action="create" groupName="loggedIn" groupID="3F7A11D209E744E8A5C80EC679F02D9F" resource="Model.Comment" temporaryForcePermissions="false" type="dataClass"/>
<allow action="update" groupName="loggedIn" groupID="3F7A11D209E744E8A5C80EC679F02D9F" resource="Model.Comment" temporaryForcePermissions="false" type="dataClass"/>
<allow action="remove" groupName="loggedIn" groupID="3F7A11D209E744E8A5C80EC679F02D9F" resource="Model.Comment" temporaryForcePermissions="false" type="dataClass"/>
<allow action="read" groupName="loggedIn" groupID="3F7A11D209E744E8A5C80EC679F02D9F" resource="Model.Task.editable" temporaryForcePermissions="false" type="attribute"/>
<allow action="read" groupName="loggedIn" groupID="3F7A11D209E744E8A5C80EC679F02D9F" resource="Model.Comment.editable" temporaryForcePermissions="false" type="attribute"/>
<allow action="promote" groupName="administrator" groupID="9F72FF59962C45C6927133FCA718B315" resource="Model.Task.getUserName" temporaryForcePermissions="false" type="method"/>
<allow action="promote" groupName="administrator" groupID="9F72FF59962C45C6927133FCA718B315" resource="Model.Comment.getUserName" temporaryForcePermissions="false" type="method"/>
<allow action="create" groupName="administrator" groupID="9F72FF59962C45C6927133FCA718B315" resource="Model.Vote" temporaryForcePermissions="false" type="dataClass"/>
<allow action="update" groupName="administrator" groupID="9F72FF59962C45C6927133FCA718B315" resource="Model.Vote" temporaryForcePermissions="false" type="dataClass"/>
<allow action="remove" groupName="administrator" groupID="9F72FF59962C45C6927133FCA718B315" resource="Model.Vote" temporaryForcePermissions="false" type="dataClass"/>
<allow action="promote" groupName="administrator" groupID="9F72FF59962C45C6927133FCA718B315" resource="Model.Comment.like" temporaryForcePermissions="false" type="method"/>
<allow action="promote" groupName="administrator" groupID="9F72FF59962C45C6927133FCA718B315" resource="Model.Comment.getLikes" temporaryForcePermissions="false" type="method"/>
</permissions>